<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>modal_title_payment_detail</name>
   <tag></tag>
   <elementGuidId>7d3e058b-86f5-48d0-bb4a-4f654c4c5951</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#modalform > h3</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//form[@id='modalform']/h3</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h3</value>
      <webElementGuid>013779c9-949f-4fdb-a8b2-185df80e80eb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Detail Pembayaran </value>
      <webElementGuid>5f9ff95b-91ca-453e-af8e-9f60b5c2f0d8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;modalform&quot;)/h3[1]</value>
      <webElementGuid>9eb4aa1b-d6af-4d71-bfb8-685ac9b59a9f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='modalform']/h3</value>
      <webElementGuid>326571e2-6738-455a-917b-2ab54e39cead</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::h3[1]</value>
      <webElementGuid>bd0f8986-46e9-49f3-847d-409c124251c9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Total Price'])[1]/preceding::h3[1]</value>
      <webElementGuid>ee4b9c23-a1f5-44ca-92d0-5295bc58cc72</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Discount Referral / Voucher'])[1]/preceding::h3[1]</value>
      <webElementGuid>a3fc3d30-fbc7-46bd-ab56-8d56d815dcd4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Detail Pembayaran']/parent::*</value>
      <webElementGuid>f574433e-328c-456d-aff9-1c184738c634</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//form/h3</value>
      <webElementGuid>a14e479e-340c-416f-b093-cac8a367d667</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h3[(text() = 'Detail Pembayaran ' or . = 'Detail Pembayaran ')]</value>
      <webElementGuid>7af60430-3195-44dd-8e32-10838375daf0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
