<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>msg_no_such_search_demo2</name>
   <tag></tag>
   <elementGuidId>cedb500f-21d9-408f-840b-a4b3f25b7460</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#containerEventInner > h3</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='containerEventInner']/h3</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h3</value>
      <webElementGuid>dc8b281d-64dc-46b4-bf19-7ff6389d2755</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>No available event &quot; demo2 &quot;</value>
      <webElementGuid>e4a758e2-0663-4192-8f27-5e1fa2dee008</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;containerEventInner&quot;)/h3[1]</value>
      <webElementGuid>3828dfc0-029d-4e5b-84c5-6bb51ae8aeda</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='containerEventInner']/h3</value>
      <webElementGuid>6643c327-3302-4362-b7ff-f0805c2fc66e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Events'])[4]/following::h3[1]</value>
      <webElementGuid>bc97cd6f-d652-4a10-a038-6dfcefde15dc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='CODING.ID Event'])[1]/following::h3[1]</value>
      <webElementGuid>2bd43ece-2fd4-455f-9bf4-322456c57cc2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Gabung CODING.ID Newsletter'])[1]/preceding::h3[1]</value>
      <webElementGuid>771b8626-481a-40f1-b170-1a04ee535544</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Format email tidak valid'])[1]/preceding::h3[2]</value>
      <webElementGuid>e816fe15-2422-4a7b-a4d5-d07b40edecd4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='No available event &quot; demo2 &quot;']/parent::*</value>
      <webElementGuid>7aa554a9-efaf-4437-87cf-9ed23f1ca3c6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/h3</value>
      <webElementGuid>e67abfa8-527a-482e-97c0-28a962088fa8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h3[(text() = 'No available event &quot; demo2 &quot;' or . = 'No available event &quot; demo2 &quot;')]</value>
      <webElementGuid>76130d81-7435-4af6-8af2-ae4c1eb80d1c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
